"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
num = int (input ("Введите общее количество журавликов, сделанных детьми> "))
if num % 6 == 0:
    print ('Петя сделал>', int (num * 1 / 6), 'Катя сделала>', int (num * 4 / 6), 'Сережа сделал>', int (num * 1 / 6))
else:
    print ('Введите число кратное числу "6"')
